server.port = 9091

mongodb.hostname=localhost
## MongoDB default port
mongodb.dbport=27017
##MongoDB database name
mongodb.dbname=employeedb
logging.level.org.springframework.boot.autoconfigure=ERROR
